{
  "cSpell.words": [
    "Anquilossauro",
    "Brontossauro",
    "Cliente",
    "elementos",
    "Estegossauro",
    "fruta",
    "Goiaba",
    "Ictiossauro",
    "índices",
    "posição",
    "primeiro",
    "saldo",
    "Tangerina"
  ]
}
